# issupported

./: .gitignore  pom.xml
Front-End/: index.html
Front-End/Style/: style.css
Front-End/js/: script.js
src/main/java/: main.java
src/main/java/com/issupported/attributesFinder/: AttributesFinder.java  Position.java
src/main/java/com/issupported/controller/: FileController.java  MainController.java  TestController.java
src/main/java/com/issupported/dao/: AttributeDao.java  AttributeSupportedByBrowserDao.java  BrowserSupportedDao.java
src/main/java/com/issupported/dao/hibernate/: HAttributeDao.java  HAttributeSupportedByBrowserDao.java  HBrowserSupportedDao.java
src/main/java/com/issupported/mappers/: AttributeMapper.java
src/main/java/com/issupported/model/: Attribute.java  AttributeSupportedByBrowser.java  AttributeSupportedByBrowserId.java  Browser.java  BrowserSupported.java  BrowserSupportedId.java  Supported.java  SupportedStatus.java  Version.java
src/main/java/com/issupported/parser/: Parser.java  ParserInterface.java
src/main/java/com/issupported/service/: AttributeService.java  AttributeSupportedByBrowserService.java  BrowserSupportedService.java
src/main/java/model/: Attribute.java
src/main/java/parser/: Parser.java  ParserInterface.java
src/main/resources/: application-context.xml  hibernate-context.xml  jdbc.properties  jdbcHeroku.properties  mybatis-context.xml  web-context.xml
src/main/resources/sql/: populate_test.sql  populate_variant  structure.sql  variantOfStructure.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/static/: index.html  main.html
src/main/webapp/resources/js/: button.js  myApp.js  parser.js  post.js  script.js
src/main/webapp/resources/style/: mainCss.css
src/test/java/com/issupported/attributesFinder/: AttributesFinderTest.java
