jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-247-127-6.eu-west-1.compute.amazonaws.com:5432/d5ebak84h8g6o3?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.user=nrbotiljeutjzb
jdbc.password=pXNrChOOkBae-PhKeTL1itD-Z-
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1